body {
    text-align: center;
}

.modal {
    display: none;       /* display block once the game is completed*/
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.modal-box {
    background-color: #e6e6e6;
    margin: 25% auto;
    padding: 25px;
    width: 65%;
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.replayBttn {
    padding: 20px;
    font-size: 20px;
    background-color: white;
}

.replayBttn:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
}
