<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="modal ">
        <div class="modal-box">
            <div class="modal-header">
                <h3 class="modal-title">Game over</h3>
            </div>
            <div class="modal-body">
                <p id="winner-text">Congrats, you have reached the side with no roaches</p>
            </div>
            <div class="modal-footer">
                <button class="replayBttn">Play Again</button>
            </div>
        </div>
    </div>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

</body>
</html>
